<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Задание 7</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="script.js" defer></script>
    </head>

    <body>
        
        <div class="slider">
            <div class="slider_item1">
                <img class="myImg" src="img/image1.jpg" alt="Картинка 1">
            </div>
            <div class="slider_item2">
                <img class="myImg" src="img/image2.jpg" alt="Картинка 2">
            </div>
            <div class="slider_item3">
                <img class="myImg" src="img/image3.jpg" alt="Картинка 3">
            </div>
            <div class="slider_item4">
                <img class="myImg" src="img/image4.jpg" alt="Картинка 4">
            </div>
            <div class="slider_item5">
                <img class="myImg" src="img/image5.jpg" alt="Картинка 5">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image6.jpg" alt="Картинка 6">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image7.jpg" alt="Картинка 7">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image8.jpg" alt="Картинка 8">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image9.jpg" alt="Картинка 9">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image10.jpg" alt="Картинка 10">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image11.jpg" alt="Картинка 11">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image12.jpg" alt="Картинка 12">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image13.jpg" alt="Картинка 13">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image14.jpg" alt="Картинка 14">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image15.jpg" alt="Картинка 15">
            </div>
            <div class="slider_item1">
                <img class="myImg" src="img/image16.jpg" alt="Картинка 16">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="slick.min.js"></script>
        
    </body>
</html>
